<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

  <androidx.cardview.widget.CardView
      android:id="@+id/layoutLike"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:cardBackgroundColor="@color/colorWhite"
      app:cardCornerRadius="3dp"
      app:cardElevation="3dp"
      app:cardUseCompatPadding="true"
      app:contentPadding="5dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/commentBack"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="1dp"
          android:background="@drawable/ic_back" />

      <TextView
          android:id="@+id/likecountTV"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="5dp"
          android:drawableLeft="@drawable/ic_heart_red"
          android:text=" 1"
          android:textAlignment="textEnd"
          android:textColor="@color/colorRed" />

    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginRight="40dp"
        android:layout_marginTop="1dp"
        android:background="#F5F0F0" />

    <TextView
        android:id="@+id/commentLikeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/colorWhite"
        android:drawableRight="@drawable/ic_heart" />


  </androidx.cardview.widget.CardView>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/commentLayout"
      android:layout_below="@+id/layoutLike"
      android:layout_marginTop="1dp"
      android:layout_marginBottom="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycleComment"
          android:layout_width="match_parent"
          tools:listitem="@layout/row_comments"
          android:layout_height="match_parent" />
    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/commentLayout"
      android:layout_alignParentBottom="true"
      android:gravity="center"
      android:orientation="horizontal"
      android:background="@color/colorWhite">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/commentImage"
        android:src="@drawable/ic_send_image"
        android:background="@null"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/commentType"
        android:background="@drawable/type_chat"
        android:hint="Write a comment..."
        android:inputType="textCapSentences|textMultiLine"
        android:padding="15dp"/>

    <ImageButton
        android:id="@+id/sendComment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_circle"
        android:src="@drawable/ic_send_white" />
  </LinearLayout>

</RelativeLayout>