<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:contentPadding="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notifyProfileImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile_image" />

        <TextView
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/notifyProfileImage"
            android:layout_toRightOf="@id/notifyProfileImage"
            android:text="Liked your post"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notifyTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/notifyProfileImage"
            android:layout_toRightOf="@id/notifyProfileImage"
            android:text="Time"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:civ_border_width="10dp"
            android:visibility="gone"
            android:id="@+id/img_likePost"
            android:background="@drawable/ic_heart_red"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="45dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:civ_border_width="10dp"
            android:visibility="gone"
            android:id="@+id/img_commentPost"
            android:background="@drawable/notify_comment"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="45dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>